Noraj#231#100#190969#Avant-poste#1#Ennemi Intérieur
Noraj#232#100#190969#Ma base#0#Ennemi Intérieur
Noraj#233#100#190969#Avant-poste#1#Ennemi Intérieur
Spartacus200132#238#101#0#Ma base#2#
LamateurApple#239#128#0#Ma base#2#
zarron#271#266#4#Ma base#2#
ez613#165#130#0#Ma base#2#
Haine#192#127#19559#Base Auda1#0#Empire of Cookies
soso26#250#111#0#Ma base#2#
ryan.diembo#175#127#20733#Ma base#0#Africa United 
Dwarf#171#200#0#Ma base#2#
NEXUS#240#271#53445#TRISKELION#0#Empire of Cookies
NEXUS#240#278#53445#CHERNOBYL#0#Empire of Cookies
murgen#245#278#0#Ma base#2#
Natsu#208#268#133337#1#1#Ennemi Intérieur
Natsu#209#268#133337#Ma base#0#Ennemi Intérieur
cedrik69#210#240#11021#Ma base#2#The Last Sigh
MALILIBU2A#213#246#0#Ma base#0#
King Krow#227#190#0#Ma base#0#
rodolpheh#229#191#0#Ma base#2#
CaterKane#100#212#53915#Ma base#0#
Sh4dows#300#296#68873#Avant-poste#1#United States of America
aezo#300#298#229759#Power#1#United States of America
Zeak#300#299#125549#0x01#1#United States of America
gyurka#119#194#0#Ma base#2#
Loukno#185#297#22338#Avant-poste#1#
onil#126#176#25644#Avant-poste#1#L ARMEE DU DIABLE
onil#127#176#25644#Ma base#0#L ARMEE DU DIABLE
julian2071#220#173#0#Ma base#2#
ashibi#222#176#13#Ma base#2#
Sonic#148#252#169828#AlphaBase#0#NightMare
Sonic#149#252#169828#BetaTwo#1#NightMare
Sonic#148#253#169828#BetaOne#1#NightMare
mic-ellof#207#233#35050#Ma base#0#
dark10#204#234#6390#dark10#2#
chucky#254#209#414368#Istra#1#Ennemi Intérieur
Winston Churchill#190#250#1030300#AP2#1#Ennemi Intérieur
Kaze#192#258#42242#Ma base#0#Némésis
klemp#285#224#0#Ma base#2#
Hilast#282#226#99464#Cookieland#0#Empire of Cookies
Shugan#286#227#0#Shugania#0#
pc12#230#232#106758#Sulfokia#0#Empire of Cookies
pc12#230#237#106758#Poup-island#1#Empire of Cookies
wooston#133#300#0#Ma base#2#
rudaie#148#205#0#Ma base#2#
togumo#145#208#1#Ma base#2#
IMAD#114#181#10907#Slavia#2#The Last Sigh
Nizox#115#181#273755#Avant-poste#1#Africa United 
florent#115#187#0#Ma base#2#
Oups#267#211#120410#Ma base#0#NightMare
Oups#268#211#120410#Avant-poste#1#NightMare
BlackSnow#268#217#99953#Titanium#1#Ennemi Intérieur
xXWanTeDXx#104#194#0#Ma base#0#
Dixizz#212#209#0#Ma base#2#
Aleksandr Makarov#155#114#0#Ma base#2#
Kiknot#287#291#551#Ma base#2#
Jacouille#123#279#420#Ma base#2#
Napoleon#124#256#4#Ma base#2#
Winston Churchill#190#248#1030300#AP3#1#Ennemi Intérieur
Winston Churchill#190#249#1030300#Nuts!!!!#0#Ennemi Intérieur
Jacobson#197#119#107640#Avant-poste#1#The Amigos
Jacobson#198#119#107640#Ma base#0#The Amigos
Jacobson#199#119#107640#Avant-poste#1#The Amigos
Steph19490#286#150#10363#Ma base#0#
kuhan01#201#241#69#Ma base#2#
A1990#276#157#87179#Avant-poste#1#Africa United 
A1990#277#157#87179#Ma base#0#Africa United 
oddworld#228#136#3#Ma base#2#
reto#159#271#4#Falkand#2#
Sosa#151#272#3#Ma base#2#
Phalazur#242#180#0#Ma base#2#
EBXX#197#213#252135#EAX#0#United States of America
goward#129#150#35327#Ma base#0#
Bastien1er#256#228#3#Ma base#2#
igigor#300#137#13#Ma base#2#
spacecodes1#100#300#126081#Fuck abbadon#1#United States of America
Johhny#182#182#36263#Arthas#0#
Johhny#183#182#36263#Jaiina#1#
newtel#112#270#13#Ma base#0#
Sadkolad#192#170#4716#Avant-poste#2#
Sark#193#177#44488#Weklym#0#Ennemi Intérieur
pepitoseeh#300#274#0#Ma base#2#
Zeak#292#290#125551#0x00#0#United States of America
Sh4dows#299#296#68875#Avant-poste#1#United States of America
aezo#299#298#229759#Ban#1#United States of America
Zeak#299#299#125551#Avant-poste#1#United States of America
jul123#135#233#54775#Ma base#0#
jul123#139#237#54775#Avant-poste#1#
Cr19#159#218#135019#Cr19#1#Les Celtes
le druide#195#233#247431#Avant-poste#1#Les Celtes
Kolymo#247#258#157#Ma base#2#
Narkana#259#233#0#Ma base#2#
luctho#201#177#0#Ma base#2#
Spoke#300#100#209052#Avant-poste#1#Les Celtes
Arka#165#177#36254#Fort Locke#0#
matzg#190#144#0#Ma base#0#
Keledeon#170#231#1#Ma base#2#
Booch#210#106#207552#Ma base#0#The Amigos
Booch#211#106#207552#Avant-poste#1#The Amigos
Soleil#209#121#206499#Waha#1#Ennemi Intérieur
CA$H#219#265#8433#Ma base#0#hypototo
Telchar#160#221#168412#Nuln#1#Ennemi Intérieur
EBXX#299#300#252136#ECX#1#United States of America
Spacego#181#144#2#Ma base#2#
Bierni#182#149#4673#Avant-poste#0#
meleno#169#214#283480#ALASTOR#0#el petardo hermanos
Destin#160#217#668940#Avant-poste#1#NightMare
Destin#160#218#668940#Ma base#0#NightMare
Kalouka#277#185#606#Ma base#2#
rock#236#112#9255#Ma base#2#
Morgan#236#135#4636#Coruscant#2#
Hintair#144#133#202#Novgorod#0#
dimitri52#270#211#2#Ma base#0#
tagazoum#262#277#3#Ma base#2#
Soyus#197#163#15235#Base Land#2#
kira#101#243#14179#Ma base#0#L ARMEE DU DIABLE
kira#102#243#14179#Avant-poste#1#L ARMEE DU DIABLE
Groin#273#248#9#Ma base#2#
Sadkolad#192#131#4716#Ma base#2#
bbcmh3#179#144#1185#Ma base#2#
G and Y#259#123#119#Ma base#2#
spacecodes1#256#128#126081#Fuck abbadon 2#1#United States of America
aaaa#146#114#0#Ma base#2#
mathistador#279#230#0#Ma base#2#
Arjuna#187#231#37364#Ma base#0#Empire of Cookies
Booch#209#106#207552#Avant-poste#1#The Amigos
calimero30#241#116#1#Ma base#2#
Mednas#282#148#0#Ma base#2#
briceb12#248#248#4165#Ma base#2#
Kenobijedi#235#287#243#Ma base#2#
mania-track#268#286#977#Mania-Base#2#
mage anonima#263#289#0#Ma base#0#
4DBLU3#284#195#0#Ma base#2#
Winston Churchill#167#268#1030300#Manage#1#Ennemi Intérieur
Cowboy#168#268#19875#Belgique#2#Ennemi Intérieur
Cowboy#169#268#19875#Bellecourt#2#Ennemi Intérieur
Kyalee#271#288#0#Ma base#2#
Sh4dows#271#289#68878#Ma base#0#United States of America
Skyline446#175#161#4#Ma base#2#
Syntax Error#245#298#4#Ma base#2#
Dreand#281#188#4124#Ma base#0#
Axel71#276#256#0#Ma base#2#
soso262918#225#237#0#Ma base#2#
EBXX#300#300#252138#EBX#1#United States of America
strangelove#264#197#14#Ma base#2#
Emeraude#258#243#53#Ma base#2#
karimi#227#147#121665#ENPIRE2#1#Africa United 
karimi#228#147#121665#ENPIRE#0#Africa United 
karimi#229#147#121665#ENPIRE1#1#Africa United 
Finmak#144#288#2#Ma base#2#
anto#103#117#10#Ma base#2#
Kostia#145#264#12#Ma base#2#
DarkKraken#289#275#189534#Avant-poste#1#NightMare
Anemos#282#276#3#Ma base#2#
guetguet61400#219#148#16643#sammael#0#el petardo hermanos
triste#233#246#0#Ma base#0#
Miniraist#232#249#0#Ma base#2#
BlackSnow#151#289#99953#Black-Snow#0#Ennemi Intérieur
BlackSnow#152#289#99953#Gold-Snow#1#Ennemi Intérieur
Julo2014#267#257#4625#Ma base#0#
darklufy#210#117#7028#Ma base#2#
Boulayay#158#250#113458#Yunkai#1#
Boulayay#159#250#113458#Astapor#0#
buissontintin0781#222#121#0#Ma base#2#
austyn44#222#122#0#Ma base#2#
tobi#223#126#1793#Ma base#0#
abaddon#190#190#318048#el Shaitan#1#el petardo hermanos
Asurix#268#171#14796#My Base Best #0#United States of America
Sark#100#100#44488#Varobase#1#Ennemi Intérieur
abaddon#209#166#318048#el Fleau#1#el petardo hermanos
meleno#200#168#283480#AZAZEL#1#el petardo hermanos
XjobarX#225#184#11297#Ma base#2#
Fredi#132#124#0#Ma base#2#
Telchar#110#213#168412#Altdorf#0#Ennemi Intérieur
chucky#286#177#414433#Ma base#0#Ennemi Intérieur
chucky#287#177#414433#akita#1#Ennemi Intérieur
ender#289#177#5447#Ma base#2#
empereurd#207#285#21882#LES ABYSSES#0#el petardo hermanos
Magicspoon#211#161#57455#Midgar#0#hypototo
abaddon#214#168#318048#la Gehenne#0#el petardo hermanos
meleno#210#169#283480#HABORYM#1#el petardo hermanos
myl3#246#107#11569#comte franche#0#Les Comtois Libres
didfey#206#291#9142#Ma base#2#
JJOONNAA#125#281#307917#Boktor#1#hypototo
JJOONNAA#125#285#307917#Val d'Alorie#1#hypototo
JJOONNAA#125#286#307917#Riva#0#hypototo
Boulayay#159#249#113458#Avant-poste#1#
Mentor#219#130#0#Ma base#2#
carlie-lalou#126#124#0#Ma base#2#
shimrod#110#248#43467#Ma base#0#
arane#121#100#24658#Ma base#2#Africa United 
arane#122#100#24658#Avant-poste#2#Africa United 
Magicspoon#279#141#57455#Corel#1#hypototo
brayan#176#115#98002#BLACK CITADAINE 1#1#Africa United 
brayan#176#116#98002#Ma base#0#Africa United 
brayan#177#116#98002#BLACK CITADAINE 2#1#Africa United 
quentin0781#236#148#0#Ma base#2#
DarkKraken#291#273#189534#Avant-poste#1#NightMare
DarkKraken#290#274#189534#Ma base#0#NightMare
mumz#158#197#4371#Ma base#2#
le druide#195#220#247431#Avant-poste#1#Les Celtes
le druide#195#226#247431#Dolmen#0#Les Celtes
le druide#196#226#247431#Menhir#1#Les Celtes
plumachau#140#211#38059#Avant-poste#1#
antpj#129#234#9206#Ma base#2#
clement3030#122#238#0#Ma base#2#
spacecodes1#192#203#126345#Sushi#0#United States of America
Douds#130#264#256#Woodbury#2#
arsene#115#112#14723#Ma base#2#Africa United 
empereurd#116#112#21882#Avant-poste#1#el petardo hermanos
jupiter42700#210#281#0#Ma base#0#
darkjojo2#228#152#0#Ma base#2#
Nizox#137#222#273755#Revenge#0#Africa United 
goldorak#145#228#159243#Avant-poste#1#el petardo hermanos
agent 007#213#175#55838#COBRA DUNHDA BASE #0#Africa United 
agent 007#214#175#55838#Avant-poste#1#Africa United 
Axelkiler#274#138#0#Ma base#2#
k-reen#279#139#52231#Ma base#0#hypototo
BBdu49#113#129#0#Ma base#2#
General-Sapin#186#175#0#Ma base#2#
plumachau#138#211#38059#Ma base#0#
plumachau#139#211#38059#Avant-poste#1#
Nizox#136#215#273755#Avant-Poste#1#Africa United 
le squale#131#217#5846#Ma base#0#
Cr19#135#204#135019#Ma base#0#Les Celtes
Mondrak#133#209#17920#Freiburg#2#The Last Sigh
Mondrak#134#209#17920#Oberstdorf#2#The Last Sigh
goldorak#146#240#159243#Ma base#0#el petardo hermanos
Spoke#144#249#209052#Spokeworld#0#Les Celtes
goldorak#145#239#159243#Avant-poste#1#el petardo hermanos
Sorion#229#251#5#Ma base#2#
aezo#268#248#229759#Troll#0#United States of America
Hilast#272#221#99464#Cookiecity#1#Empire of Cookies
Soleil#210#121#206499#Lt Granite#0#Ennemi Intérieur
Soleil#210#122#206499#Marlysa#1#Ennemi Intérieur
Natsu#186#245#133337#Avant-poste#1#Ennemi Intérieur
chucky#189#249#414433#pilou#1#Ennemi Intérieur
Bierni#180#151#4673#Grimforth#0#
Baba#183#157#111785#GOUDOMP#0#Ennemi Intérieur
Baba#184#157#111785#SIKOUNG#1#Ennemi Intérieur
Baba#182#158#111785#Avant-poste#1#Ennemi Intérieur
